<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">25.10</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">1</value>
  <value name="description">Package that is parsing excelfiles using FastExcel.

Developed by tlundstr</value>
  <value name="created_date">18-10-2025 15:44:15 CEST</value>
  <array name="extendedProperties" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="key">displayName</value>
      <value name="value">WxFastEcxel</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">trusted</value>
      <value name="value">no</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">status</value>
      <value name="value">Beta</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="key">tags</value>
      <value name="value"></value>
    </record>
  </array>
  <null name="target_server_version"/>
</Values>
